@import "null.scss";

body {
   height: 100%;
   font-family: PTSans;
   color: #fff;
   font-size: 16px;
   line-height: 24px;
   background-color: #888888;
   display: grid;
   justify-content: center;
   z-index: -50;
}
.wrapper {
   padding: 0px 40px;
   background: #f2f2f2;
   max-width: 1280px;
   position: relative;
   z-index: -2;
}
.containet {
   max-width: 1200px;
   display: grid;
   min-height: 100vh;
   grid-template: minmax(56px, auto) 1fr minmax(120px, auto) / 1fr;
   grid-template-areas:
      "header"
      "main"
      "footer";
}

.header {
   grid-area: header;
   background: rgb(255, 255, 255);
   display: grid;
   grid-template: 56px / minmax(auto, 240px) minmax(auto, 240px) minmax(auto, 240px) minmax(auto, 240px) minmax(
         auto,
         240px
      );
}
.header__logo {
   grid-column: 3/4;
   justify-self: center;
}
.header__menu {
   grid-column: 1/6;
}
.header__list {
   display: grid;
   grid-auto-flow: column;
   grid-auto-rows: 56px;
   align-items: center;
}

.header__link {
   margin-top: 15px;
   font-weight: 700;
   font-size: 14px;
   line-height: 26px;
   text-transform: uppercase;
   color: #000000;
}
.header__item-1 {
   grid-column: 1/2;
   justify-self: center;
}

.header__item-2 {
   grid-column: 2/3;
   justify-self: center;
}
.header__item-3 {
   grid-column: 4/5;
   justify-self: center;
}
.header__item-4 {
   grid-column: 5/6;
   justify-self: center;
}
@import "main.scss";
